spring.datasource.url=jdbc:mysql://localhost:3306/db_ms_examenes
spring.datasource.username=usuarioWin
spring.datasource.password=windows
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug